VITE_SUPABASE_PROJECT_ID="uttpuvtjozrnqwconmey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dHB1dnRqb3pybnF3Y29ubWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTMwNDEsImV4cCI6MjA4MzEyOTA0MX0.oB8bAkzo-B7MBMOGvhHi8jBr_e0J2maTTpu-8ro2LUY"
VITE_SUPABASE_URL="https://uttpuvtjozrnqwconmey.supabase.co"
